{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "emitDeclarationOnly": true // Use this if you only need declarations
  },
  "include": ["src"]
}
